# hotels_rest

./: README.md  pom.xml
src/main/java/org/example/rest/api/: HotelResource.java  RoomResource.java  SearchResource.java
src/main/java/org/example/rest/common/: HasId.java
src/main/java/org/example/rest/config/: App.java  Config.java  JerseyConfig.java  SecurityConfig.java
src/main/java/org/example/rest/dao/: ArrivalPlansDao.java  GenericDao.java  HotelDao.java  PersonDao.java  ReservationDao.java  RoomDao.java
src/main/java/org/example/rest/dto/: BookingRequest.java  BookingResponse.java  BookingSearchRequest.java  BookingSearchResponse.java  SearchRequest.java
src/main/java/org/example/rest/entity/: ArrivalPlan.java  Entity.java  Hotel.java  HotelType.java  Person.java  Reservation.java  Room.java  RoomType.java  RoomView.java
src/main/java/org/example/rest/service/: HotelService.java  ReservationService.java  RoomBookingService.java  RoomService.java  SearchService.java
src/main/java/org/example/rest/service/impl/: RoomBookingServiceImpl.java  RoomServiceImpl.java
src/main/java/org/example/rest/validation/: ReservationValidator.java  ValidateReservation.java
src/main/java/org/example/rest/web/: CorsFilter.java
src/main/resources/static/: admin.html  admin.js  ajaxRequests.js  hotels.js  index.html  style.css  utils.js
